


.footer
  width: 100%
  height: 126px
  @media (max-width: 550px)
    height: max-content

.footer-inner
  +flex
  justify-content: space-between
  align-items: center
  height: 100%
  @media (max-width: 550px)
    flex-direction: column-reverse

.footer-copy
  font-family: "PT Sans", sans-serif
  font-size: 15px
  span
    text-decoration-line: underline
    cursor: pointer
  @media (max-width: $win-me-2-2)
    margin: 20px 0 35px
  @media (max-width: $win-me-3-2)
    span
      display: block
      text-align: center


.footer-logo
  width: 156px
  height: 65px
  img
    width: 100%
    height: 100%
    object-fit: contain
  @media (max-width: 550px)
    margin: 15px 0 0