


.header
  width: 100%
  height: 175px

.header-inner
  position: relative
  height: 100%
  &:before
    z-index: 50
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: #ffffff

.header-logo
  z-index: 50
  +pos-center
  width: 212px
  height: 89px
  font-size: 10px
  letter-spacing: 8px
  text-transform: uppercase
  img
    width: 100%
    height: 100%
    object-fit: contain
  .header-logo-top-text
    +pos-top
    transform: translate(-50%, -100%)
    span
      letter-spacing: 2.72px
  .header-logo-bottom-text
    +pos-bottom

.header-order
  z-index: 50
  position: absolute
  right: 15px
  top: 30px
  text-transform: uppercase
  text-decoration-line: underline
  cursor: pointer
  @media (max-width: $win-me-3-2)
    display: none

.header-burger
  z-index: 51
  position: absolute
  left: 15px
  top: 20px
  display: none
  width: 40px
  height: 30px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    width: 100%
    height: 3px
    background-color: #000000
    transition: .3s transform ease
  .header-burger-line
    position: absolute
    left: 0
    top: 50%
    width: 100%
    height: 3px
    background-color: #000000
    transition: .3s transform ease
    &:before
      content: ''
      position: absolute
      left: 0
      top: -11px
      width: 100%
      height: 3px
      background-color: #000000
      transition: .3s opacity ease .3s, .3s top ease .3s
    &:after
      content: ''
      position: absolute
      left: 0
      top: 11px
      width: 100%
      height: 3px
      background-color: #000000
      transition: .3s opacity ease .3s, .3s top ease .3s

.header-burger.active
  &:before
    transform: rotate(45deg)
    transition: .3s transform ease .3s
  .header-burger-line
    transform: rotate(-45deg)
    transition: .3s transform ease .3s
    &:before
      top: 0
      opacity: 0
      transition: .3s opacity ease, .3s top ease
    &:after
      top: 0
      opacity: 0
      transition: .3s opacity ease, .3s top ease



// MENU //

.header-menu
  position: relative
  z-index: 50
  +flex
  justify-content: space-between
  align-items: center
  width: 100%
  height: 100%
  @media (max-width: $win-me-2)
    transition: .5s transform ease

.header-menu-languages
  position: absolute
  left: 0
  top: 30px
  +flex
  text-transform: uppercase
  .header-menu-languages__item
    +flex-center
    min-width: 19px
    width: max-content
    height: 19px
    padding: 2px
    margin-right: 12px
    font-family: 'Bebas Neue', sans-serif
    font-size: 12px
    text-transform: uppercase
    cursor: pointer
    &:hover
      text-decoration-line: underline
    &.-active
      background-color: $color-1
      color: $color-2
    &:last-child
      margin-right: 0

.header-menu-links
  +flex
  justify-content: space-between
  align-items: center
  width: 265px
  .header-menu-links__item
    font-size: 15px
    letter-spacing: 1.5px
    text-transform: uppercase
    cursor: pointer
    &:hover
      text-decoration-line: underline
  @media (max-width: $win-me-1)
    width: 220px

@media (max-width: $win-me-2)
  .header-burger
    display: block
  .header-menu
    z-index: 51
    position: absolute
    left: -380px
    top: 70px
    flex-direction: column
    align-items: normal
    width: 380px
    height: max-content
    padding: 15px 15px 15px
    background-color: #ffffff
    border: 2px solid #c8c8c8
    &.active
      transform: translateX(100%)
  .header-menu-languages
    position: static
    margin-bottom: 10px
    .header-menu-languages__item
      width: 35px
      height: 35px
      font-size: 25px
  .header-menu-links
    flex-direction: column
    align-items: normal
    width: 100%
    margin-bottom: 5px
    &:last-child
      margin-bottom: 0
    .header-menu-links__item
      width: 100%
      font-size: 30px
      margin-bottom: 5px
      border-bottom: 1px solid #c8c8c8
      &:last-child
        margin-bottom: 0

@media (max-width: $win-me-3)
  .header-menu
    left: -100%
    width: 100%