@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap')
@font-face
  font-family: 'AkzidenzGroteskBQ-BdCnd'
  src: url('../fonts/AkzidenzGrotesk-BoldCond.eot')
  src: local('☺'), url('../fonts/AkzidenzGrotesk-BoldCond.woff') format('woff'), url('../fonts/AkzidenzGrotesk-BoldCond.ttf') format('truetype'), url('../fonts/AkzidenzGrotesk-BoldCond.svg') format('svg')
  font-weight: normal
  font-style: normal
@import "null"
@import "header"
@import "footer"
@import "content"